{
    "folders": [
        { "path": "." }
    ],
    "settings": {
        // ---------------- 🌌 Arceus Dark Theme Harmonized (Updated) ----------------
        "workbench.colorCustomizations": {
            "sideBar.background": "#0f1218",
            "sideBar.foreground": "#dbe2ec",
            "sideBarSectionHeader.background": "#4e586b",
            "sideBarSectionHeader.foreground": "#c0c1db",
            "sideBarTitle.foreground": "#b0c8f8",
            "activityBar.activeBorder": "#8391a1",
            "tab.border": "#2b2f38",
            "tab.activeBackground": "#1f232a",
            "tab.activeForeground": "#f5f5f5",
            "tab.inactiveBackground": "#16191f",
            "tab.inactiveForeground": "#a3a8b8",
            "tab.hoverBackground": "#242833",
            "list.focusBackground": "#1e2430",
            "list.hoverBackground": "#2a3240",
            "list.activeSelectionBackground": "#34455a",
            "list.activeSelectionForeground": "#ffffff",
            "list.inactiveSelectionBackground": "#1e2430",
            "editor.background": "#010101",
            "editor.foreground": "#e0e8f8",
            "editorCursor.foreground": "#caced2",
            "editorLineNumber.foreground": "#5a667a",
            "editorLineNumber.activeForeground": "#a8f5ff",
            "editor.selectionBackground": "#88dfff44",
            "editor.selectionHighlightBackground": "#88dfff22",
            "editor.wordHighlightBackground": "#88dfff33",
            "editor.wordHighlightStrongBackground": "#88dfff44",
            "editorGroupHeader.tabsBackground": "#0f1218",
            "editorGroupHeader.border": "#1f232a",
            "tab.activeBorderTop": "#88dfff",
            "terminal.background": "#0c0e16",
            "terminal.foreground": "#e0e8f8",
            "terminalCursor.foreground": "#caced2",
            "terminal.selectionBackground": "#88dfff44"
        },

        // ---------------- 💻 Editor & Terminal ----------------
        "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
        "editor.fontLigatures": true,
        "editor.fontSize": 14,
        "editor.letterSpacing": 0.3,
        "editor.lineHeight": 22,
        "editor.cursorSmoothCaretAnimation": "on",
        "editor.cursorBlinking": "smooth",
        "explorer.compactFolders": false,
        "workbench.sideBar.location": "left",
        "workbench.editor.showTabs": "multiple",
        "terminal.integrated.fontFamily": "'Fira Code', monospace",
        "terminal.integrated.fontSize": 14,
        "terminal.integrated.cursorBlinking": true,

        // ---------------- 🌟 Semantic Highlighting ----------------
        "editor.semanticHighlighting.enabled": true,
        "editor.semanticTokenColorCustomizations": {
            "enabled": true,
            "rules": {
                "variable": { "foreground": "#88dfff" },
                "variable.constant": { "foreground": "#ffd680", "fontStyle": "bold" },
                "variable.other.local": { "foreground": "#88dfff" },
                "variable.other.readwrite": { "foreground": "#88dfff" },
                "variable.parameter": { "foreground": "#ff99cc", "fontStyle": "bold italic" },
                "function": { "foreground": "#a8ffb0", "fontStyle": "bold" },
                "function.builtin": { "foreground": "#ffb0ff", "fontStyle": "italic bold" },
                "entity.name.type.class.python": { "foreground": "#ffdd88", "fontStyle": "bold underline" },
                "namespace": { "foreground": "#b0bfff" },
                "string": { "foreground": "#b0ff88" },
                "number": { "foreground": "#ffb880", "fontStyle": "bold" },
                "keyword": { "foreground": "#ff99cc", "fontStyle": "bold" },
                "keyword.control.async": { "foreground": "#ff88ff", "fontStyle": "italic bold" },
                "decorator": { "foreground": "#ffa0ff", "fontStyle": "italic" },
                "enumMember": { "foreground": "#aad4ff" },
                "comment": { "foreground": "#7f8fa6", "fontStyle": "italic" }
            }
        },

        // ---------------- 🎭 TextMate Overrides ----------------
        "editor.tokenColorCustomizations": {
            "textMateRules": [
                { "scope": "comment", "settings": { "foreground": "#7f8fa6", "fontStyle": "italic bold" } },
                { "scope": "string", "settings": { "foreground": "#d891d2" } },
                { "scope": "constant.numeric", "settings": { "foreground": "#ffd680", "fontStyle": "bold" } },
                { "scope": "keyword", "settings": { "foreground": "#ff99cc", "fontStyle": "bold" } },
                { "scope": "keyword.control", "settings": { "foreground": "#ff88ff", "fontStyle": "bold underline" } },
                { "scope": "entity.name.function", "settings": { "foreground": "#a8ffb0", "fontStyle": "bold" } },
                { "scope": "entity.name.class", "settings": { "foreground": "#ffdd88", "fontStyle": "bold underline" } },
                { "scope": "variable", "settings": { "foreground": "#88dfff" } },
                { "scope": "variable.constant", "settings": { "foreground": "#ffd680", "fontStyle": "bold underline" } },
                { "scope": "variable.other.property, support.property", "settings": { "foreground": "#a8ffb0" } },
                { "scope": "decorator", "settings": { "foreground": "#ffa0ff", "fontStyle": "italic bold underline" } },
                { "scope": "punctuation", "settings": { "foreground": "#dbe2ec" } },
                { "scope": "constant.language", "settings": { "foreground": "#ff99ff", "fontStyle": "bold" } }
            ]
        }
    }
}
